﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Antizem", "Antizem\Antizem.csproj", "{F9D2948C-F69A-4E0B-A15A-50D584D32D20}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameFramework", "GameFramework\GameFramework.csproj", "{5283C1C6-C6BA-42E3-BDD2-AA14AEE90839}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Glob", "Glob\Glob.csproj", "{243D542B-0495-4E8F-94C2-6EB31252583E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GeometryTest", "GeometryTest\GeometryTest.csproj", "{41D79244-6134-4370-AD62-FE3D250B68BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Engine.Csg", "Engine.Csg\Engine.Csg.csproj", "{973909C6-967F-4C18-B902-0AA444B9B263}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Engine.Meshes", "Engine.Meshes\Engine.Meshes.csproj", "{A90CB6D9-365C-4A0F-A4BC-0BB347BBE0BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Engine.Renderer", "Engine.Renderer\Engine.Renderer.csproj", "{DFA634FF-9DB6-45BB-8470-E13DA44252BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Engine.Common", "Engine.Common\Engine.Common.csproj", "{721D0550-7BC9-4686-A0FF-C5B4E25FCFA5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MeshConverter", "MeshConverter\MeshConverter.csproj", "{DC1F3A7A-97AD-4008-87E6-7788A4AF6D2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Engine.Main", "Engine.Main\Engine.Main.csproj", "{6EE4FC6A-DBAB-41F7-8B78-C73983E2F827}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Engine.Ecs", "Engine.Ecs\Engine.Ecs.csproj", "{6D9BCDB1-E51A-4FD4-940A-3B805B1C4A4E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Engine.Scene", "Engine.Scene\Engine.Scene.csproj", "{78C4549F-F500-4243-BB3C-3BA4998EE0AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Engine.UI", "Engine.UI\Engine.UI.csproj", "{B073D36E-91AA-4913-905E-D0833EAAA9C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FontGen", "FontGen\FontGen.csproj", "{F0C47B94-39BC-45F0-9C69-422E92B61C4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TextureConverter", "TextureConverter\TextureConverter.csproj", "{D35FD851-695F-4127-8F18-B31086A1E8FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Engine.Materials", "Engine.Materials\Engine.Materials.csproj", "{4358810A-DFD7-401D-82F4-4C375861B20E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EcsLib", "..\..\Ecs\EcsLib\EcsLib.csproj", "{F7CD3147-C77D-48B1-A153-33F255404F68}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RenderdocBugTest", "RenderdocBugTest\RenderdocBugTest.csproj", "{3C3EF8EB-6A1D-446C-8CD4-1F00FF258C52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9D2948C-F69A-4E0B-A15A-50D584D32D20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9D2948C-F69A-4E0B-A15A-50D584D32D20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9D2948C-F69A-4E0B-A15A-50D584D32D20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9D2948C-F69A-4E0B-A15A-50D584D32D20}.Release|Any CPU.Build.0 = Release|Any CPU
		{5283C1C6-C6BA-42E3-BDD2-AA14AEE90839}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5283C1C6-C6BA-42E3-BDD2-AA14AEE90839}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5283C1C6-C6BA-42E3-BDD2-AA14AEE90839}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5283C1C6-C6BA-42E3-BDD2-AA14AEE90839}.Release|Any CPU.Build.0 = Release|Any CPU
		{243D542B-0495-4E8F-94C2-6EB31252583E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{243D542B-0495-4E8F-94C2-6EB31252583E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{243D542B-0495-4E8F-94C2-6EB31252583E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{243D542B-0495-4E8F-94C2-6EB31252583E}.Release|Any CPU.Build.0 = Release|Any CPU
		{41D79244-6134-4370-AD62-FE3D250B68BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41D79244-6134-4370-AD62-FE3D250B68BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41D79244-6134-4370-AD62-FE3D250B68BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41D79244-6134-4370-AD62-FE3D250B68BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{973909C6-967F-4C18-B902-0AA444B9B263}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{973909C6-967F-4C18-B902-0AA444B9B263}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{973909C6-967F-4C18-B902-0AA444B9B263}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{973909C6-967F-4C18-B902-0AA444B9B263}.Release|Any CPU.Build.0 = Release|Any CPU
		{A90CB6D9-365C-4A0F-A4BC-0BB347BBE0BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A90CB6D9-365C-4A0F-A4BC-0BB347BBE0BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A90CB6D9-365C-4A0F-A4BC-0BB347BBE0BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A90CB6D9-365C-4A0F-A4BC-0BB347BBE0BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFA634FF-9DB6-45BB-8470-E13DA44252BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFA634FF-9DB6-45BB-8470-E13DA44252BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFA634FF-9DB6-45BB-8470-E13DA44252BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFA634FF-9DB6-45BB-8470-E13DA44252BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{721D0550-7BC9-4686-A0FF-C5B4E25FCFA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{721D0550-7BC9-4686-A0FF-C5B4E25FCFA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{721D0550-7BC9-4686-A0FF-C5B4E25FCFA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{721D0550-7BC9-4686-A0FF-C5B4E25FCFA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC1F3A7A-97AD-4008-87E6-7788A4AF6D2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC1F3A7A-97AD-4008-87E6-7788A4AF6D2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC1F3A7A-97AD-4008-87E6-7788A4AF6D2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC1F3A7A-97AD-4008-87E6-7788A4AF6D2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{6EE4FC6A-DBAB-41F7-8B78-C73983E2F827}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EE4FC6A-DBAB-41F7-8B78-C73983E2F827}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EE4FC6A-DBAB-41F7-8B78-C73983E2F827}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EE4FC6A-DBAB-41F7-8B78-C73983E2F827}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D9BCDB1-E51A-4FD4-940A-3B805B1C4A4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D9BCDB1-E51A-4FD4-940A-3B805B1C4A4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D9BCDB1-E51A-4FD4-940A-3B805B1C4A4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D9BCDB1-E51A-4FD4-940A-3B805B1C4A4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{78C4549F-F500-4243-BB3C-3BA4998EE0AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78C4549F-F500-4243-BB3C-3BA4998EE0AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78C4549F-F500-4243-BB3C-3BA4998EE0AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78C4549F-F500-4243-BB3C-3BA4998EE0AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{B073D36E-91AA-4913-905E-D0833EAAA9C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B073D36E-91AA-4913-905E-D0833EAAA9C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B073D36E-91AA-4913-905E-D0833EAAA9C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B073D36E-91AA-4913-905E-D0833EAAA9C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0C47B94-39BC-45F0-9C69-422E92B61C4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0C47B94-39BC-45F0-9C69-422E92B61C4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0C47B94-39BC-45F0-9C69-422E92B61C4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0C47B94-39BC-45F0-9C69-422E92B61C4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D35FD851-695F-4127-8F18-B31086A1E8FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D35FD851-695F-4127-8F18-B31086A1E8FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D35FD851-695F-4127-8F18-B31086A1E8FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D35FD851-695F-4127-8F18-B31086A1E8FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{4358810A-DFD7-401D-82F4-4C375861B20E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4358810A-DFD7-401D-82F4-4C375861B20E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4358810A-DFD7-401D-82F4-4C375861B20E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4358810A-DFD7-401D-82F4-4C375861B20E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7CD3147-C77D-48B1-A153-33F255404F68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7CD3147-C77D-48B1-A153-33F255404F68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7CD3147-C77D-48B1-A153-33F255404F68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7CD3147-C77D-48B1-A153-33F255404F68}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C3EF8EB-6A1D-446C-8CD4-1F00FF258C52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C3EF8EB-6A1D-446C-8CD4-1F00FF258C52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C3EF8EB-6A1D-446C-8CD4-1F00FF258C52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C3EF8EB-6A1D-446C-8CD4-1F00FF258C52}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
